; Come on... we are parsing a lot of data sometimes
max_execution_time = 300
memory_limit = 256M

; Modules or themes can be pretty big sometimes
upload_max_filesize = 128M
post_max_size = 128M

; Some poor optimized code can exceed default limit
max_input_vars = 10000

[Date]
date.timezone="Europe/Warsaw"
expose_php= Off
